#: Postgresql settings.

#: str: Postgresql host.
POSTGRES__HOST=postgres
#: PositiveInt: positive int (x > 0) port of postgresql.
POSTGRES__PORT=5432
#: str: Postgresql user.
POSTGRES__USER=postgres
#: SecretStr: Postgresql password.
POSTGRES__PASSWORD=postgres
#: str: Postgresql database name.
POSTGRES__DATABASE_NAME=telegram_db


#: Telegram settings.

#: int: Telegram api id. You can get it on https://my.telegram.org/
TELEGRAM__API_ID=your-api-id
#: str: Telegram api hash. You can get it on https://my.telegram.org/
TELEGRAM__API_HASH=your-api-hash
#: List[int]: Telegram sources (channels/groups) to parse.
TELEGRAM__SOURCES_TO_PARSE=[-1002601908950,-47009069269,-1002601908221,-1002698178951,-1002601981790]
#: str: Name of a telegram session.
TELEGRAM__SESSION_PATH=/usr/src/app/sessions/anon.session
#: Path: External path to a telegram session.
SESSION_PATH_EXTERNAL=${PWD}/sessions/anon.session


#: Logger settings

#: str: Logger path.
LOGGER__FILE_PATH=./data
#: str: Logger level ["CRITICAL", "ERROR", "WARNING", "INFO", "DEBUG", "NOTSET"].
LOGGER__LEVEL=INFO


#: Application settings

#: int: Number of messages to be parsed from each source.
MESSAGES_NUMBER=50
#: int: Sleeping time in minutes for every iteration.
SLEEP_TIME_MINUTES=60

